{
  "manifest_version": 3,
  "name": "YouTube Creator Summarizer",
  "version": "0.1.0",
  "description": "Summarize YouTube videos into creator-friendly notes with timestamps.",
  "permissions": [
    "tabs"
  ],
"host_permissions": [
  "*://*.youtube.com/*",
  "https://brilliant-moonbeam-e70394.netlify.app/*"
],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Summarize this video",
    "default_popup": "popup.html"
  }
}
